{
  "name": "onebros.github.io",
  "private": true,
  "scripts": {
    "start": "npx --yes http-server -p 4173 -c-1 .",
    "sync-runners": "node scripts/sync-runners.js",
    "fetch-avatars": "node scripts/fetch-runner-avatars.js"
  }
}
